# StoragePartnerApp

./: StoragePartnerApp.sln
StoragePartnerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoragePartnerApp.csproj
StoragePartnerApp/Helpers/: CustomFormFile.cs
StoragePartnerApp/Models/: AddBookmark.cs  Bookmark.cs  BookmarkList.cs  Category.cs  ImageData.cs  Login.cs  MyStorage.cs  PropertyByCategory.cs  PropertyDetail.cs  Register.cs  Reservation.cs  ReservationList.cs  Token.cs  TrendingProperty.cs
StoragePartnerApp/Pages/: AddNewStorage.xaml  AddNewStorage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyReservationReport.xaml  MyReservationReport.xaml.cs  MyStorage.xaml  MyStorage.xaml.cs  MyStorageDetailsPage.xaml  MyStorageDetailsPage.xaml.cs  MyStorageReport.xaml  MyStorageReport.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservedDetailPage.xaml  ReservedDetailPage.xaml.cs  ReservedPage.xaml  ReservedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StoragePartnerApp/Services/: ApiService.cs
StoragePartnerApp/Settings/: AppSettings.cs
